<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website berisi rekomendasi restaurant di Indonesia.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <!-- <script src="https://use.fontawesome.com/b070c8f1df.js"></script> -->
    <title>AW Resto</title>
</head>

<body>
    <a href="#maincontent" class="skip-link">Skip to Content</a>
    <header>
        <h1>AW Resto</h1>
        <a id="hamburger" href="#" aria-label="navigation-menu">☰</a>
    </header>
    <nav id="drawer" class="nav">
        <div class="brand">
            <h1 class="logo">AW Resto</h1>
        </div>
        <ul class="navList">
            <li class="navItem"><a href="/">Home</a></li>
            <li class="navItem"><a href="#/Favorite">Favorite</a></li>
            <li class="navItem"><a href="https://www.linkedin.com/in/afdal-wahyi-62b742209">About Us</a></li>
        </ul>
    </nav>
    <hero-content></hero-content>
    <main id="maincontent" tabindex="0"></main>
    <footer-element></footer-element>
</body>

</html>